{
  "name": "zapier-test-app",
  "version": "0.1.13",
  "description": "",
  "scripts": {
    "test": "echo 'No tests set up yet!'",
    "lint": "echo 'Linting is not set up yet!'"
  },
  "dependencies": {
    "zapier-platform-core": "17.2.0"
  },
  "devDependencies": {
    "jest": "^29.6.0"
  },
  "private": true,
  "exports": "./index.js",
  "type": "module"
}
